{
  "Estrutura com imports": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "compimp",
    "body": [
      "import {",
      "  StyleSheet,",
      "  Text,",
      "  View,",
      "  ScrollView,",
      "  ImageBackground,",
      "  SafeAreaView",
      "} from \"react-native\";",
      "import React from \"react\";",
      "",
      "import Colors from \"@/constants/Colors\";",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "  return (",
      "    <SafeAreaView style={{ flex: 1 }}>",
      "      <ImageBackground",
      "        source={require(\"@/assets/images/fundo.jpg\")}",
      "        style={styles.background}",
      "        resizeMode=\"cover\"",
      "      >",
      "        <ScrollView",
      "          nestedScrollEnabled={true}",
      "          keyboardShouldPersistTaps=\"handled\"",
      "        >",
      "          ",
      "          ",
      "          ",
      "        </ScrollView>",
      "      </ImageBackground>",
      "    </SafeAreaView>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};",
      "",
      "const styles = StyleSheet.create({",
      "  background: {",
      "    flex: 1,",
      "  },",
      "});"
    ],
    "description": "Cria uma estrutura de componente em arrow function com os imports prontos"
  }
}
